######## 数据库配置 ############

#数据库名字
dataBaseName = dayhr_app
dataBaseType = mysql
##oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@xxx:1521:ORCL
#jdbc_username=xxxx
#jdbc_password=xxxx

##mysql
driverClassName = com.mysql.jdbc.Driver
validationQuery = SELECT 1
jdbc_url = jdbc:mysql://192.168.6.188:3306/dayhr_app?useUnicode=true&characterEncoding=UTF-8
jdbc_username=kingshard
jdbc_password=kingshard



######## 路径 ##############
#包名
packagePath = com.dayhr.web.module.hr
#模块
module = si
#模板
template_path = /template
#输出路径
path =



