######## 数据库配置 ############

#数据库名字
dataBaseName = sinter_demo
dataBaseType = mysql
##oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@xxx:1521:ORCL
#jdbc_username=xxxx
#jdbc_password=xxxx

##mysql
driverClassName = com.mysql.jdbc.Driver
validationQuery = SELECT 1
jdbc_url = jdbc:mysql://192.168.1.101:3306/sinter_demo?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456


######## 路径 ##############
#包名
packagePath = com.sinter
#模块
module =
#模板
template_path = /template
#输出路径
path =



