# generate

./: pom.xml
src/main/java/com/liuzw/generate/bean/: BasicData.java  Column.java  MessageResp.java
src/main/java/com/liuzw/generate/common/: ErrorMsg.java
src/main/java/com/liuzw/generate/controller/: GenerateController.java
src/main/java/com/liuzw/generate/mapper/: ColumnMapper.java  ColumnMapper.xml
src/main/java/com/liuzw/generate/service/: IGenerateService.java
src/main/java/com/liuzw/generate/service/impl/: GenerateServiceImpl.java
src/main/java/com/liuzw/generate/utils/: JavaTypeUtils.java  JdbcTypeUtils.java  SpringContextUtils.java  StringUtility.java  SystemUtils.java
src/main/resources/: log4j.properties
src/main/resources/applications/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/properties/: applications.properties  dataType_2_JdbcType.properties  jdbcType_2_javaType.properties
src/main/resources/template/: dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/liuzw/generate/: GenerateTest.java
